events {
	worker_connections 2048;
}
http {
	server {
		listen 80;
    server_name straxico.ir;
		location / {
			proxy_pass http://frontend:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
    location /api {
			proxy_pass http://api:8181;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

}
